{
    "name": "arm092/livewire-datatables",
    "description": "Advanced datatables using Laravel, Livewire, Tailwind CSS and Alpine JS",
    "keywords": [
        "php",
        "laravel",
        "livewire",
        "datatables",
        "tall"
    ],
    "homepage": "https://github.com/arm092/livewire-datatables",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Mark Salmon",
            "email": "mark.salmon@mediconesystems.com",
            "role": "Developer"
        },
        {
            "name": "Shane Burrell",
            "email": "shane@shaneburrell.com",
            "role": "Developer"
        },
        {
            "name": "Herbert Maschke",
            "email": "thyseus@pm.me",
            "role": "Developer"
        },
        {
            "name": "Arman Khachatryan",
            "email": "arman.khachatryan@apricode.am",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^9.0|^10.0",
        "livewire/livewire": "^3",
        "maatwebsite/excel": "^3.1.48",
        "psr/simple-cache": "^3.0.0",
        "reedware/laravel-relation-joins": "^4.0.1"
    },
    "require-dev": {
        "laravel/legacy-factories": "^1.0.4",
        "orchestra/testbench": "^4.0|5.0|6.0|^7.0|^8.0",
        "phpunit/phpunit": "^10"
    },
    "autoload": {
        "psr-4": {
            "Arm092\\LivewireDatatables\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arm092\\LivewireDatatables\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arm092\\LivewireDatatables\\LivewireDatatablesServiceProvider"
            ],
            "aliases": {
                "LivewireDatatables": "Arm092\\LivewireDatatables\\LivewireDatatablesFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
